{
  "name": "zeraf_test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "element-ui": "^2.15.1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/bulma": "^1.3.0",
    "@nuxtjs/font-awesome": "^1.0.4",
    "firebase": "^7.24.0",
    "nuxt": "^2.15.4"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "vue-jest": "^3.0.4"
  }
}